<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLo-tY-0md">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gmt-PD-cwY">
            <objects>
                <viewController id="thr-De-vxY" customClass="SecondViewController" customModule="TabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iV-Dm-l4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y9L-hu-MPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AKP-qE-ZHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQz-sQ-hzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-688"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lBk-cq-Z5y">
            <objects>
                <viewController id="J5x-ES-LbB" customClass="FirstViewController" customModule="TabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnW-Rs-xKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UY5-Xc-qgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yyb-6W-KVl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1J-Uh-Pzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-1369"/>
        </scene>
        <!--Games-->
        <scene sceneID="Nme-3J-FIW">
            <objects>
                <viewController id="PJ8-mY-PSD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgF-q4-Lnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-CT-mO2">
                                <rect key="frame" x="173.5" y="438" width="67.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67.5" id="igA-kb-fHP"/>
                                    <constraint firstAttribute="height" constant="20.5" id="pTR-ct-S3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1f-ml-l8w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIe-CT-mO2" firstAttribute="centerY" secondItem="EgF-q4-Lnh" secondAttribute="centerY" id="FSK-EC-dkp"/>
                            <constraint firstItem="SIe-CT-mO2" firstAttribute="centerX" secondItem="EgF-q4-Lnh" secondAttribute="centerX" id="qB4-7P-kip"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="tBY-7C-jGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63o-um-FS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-1060"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3HI-mF-uan">
            <objects>
                <tabBarController id="MLo-tY-0md" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYH-Hv-jF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J5x-ES-LbB" kind="relationship" relationship="viewControllers" id="zmv-fO-XOs"/>
                        <segue destination="thr-De-vxY" kind="relationship" relationship="viewControllers" id="Qtt-1j-1Dw"/>
                        <segue destination="PJ8-mY-PSD" kind="relationship" relationship="viewControllers" id="4Po-XA-HeK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXD-PE-7Dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1212"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
